# plantumlstubber

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  pom.xml  release.properties  settings.gradle  sonar-project.properties  src.7z
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
documentation/: process.puml
gradle/wrapper/: gradle-wrapper.properties
insomnia_configuration/: Insomnia_2019-05-17.json  Insomnia_2019-06-21.json
src/main/java/com/grolinger/java/: PlantumlStubber.java  PlantumlStubberConsole.java  ServiceGenerator.java  ServiceGeneratorConsole.java
src/main/java/com/grolinger/java/config/: Loggable.java  OpenAPIConfig.java  PlantumlStubberConfiguration.java  SecurityConfig.java  Service.java  Services.java  SwaggerConfig.java
src/main/java/com/grolinger/java/controller/: ComponentColorMapper.java  ConnectionColorMapper.java  Constants.java  ContextSpec.java  ContextVariables.java  DomainColorMapper.java  ExportController.java  FileService.java  FileUtils.java  FormCommand.java  MultiExportController.java  ShutdownController.java  SimpleController.java  SingleExportController.java  StatusController.java  Template.java  TemplateContent.java  TreeNode.java
src/main/java/com/grolinger/java/controller/templateModel/: Constants.java  ContextVariables.java  DiagramType.java  Template.java  TemplateContent.java
src/main/java/com/grolinger/java/controller/templatemodel/: Constants.java  ContextVariables.java  DiagramType.java  Template.java
src/main/java/com/grolinger/java/service/: DataProcessorService.java  DecisionService.java  FileService.java  NameConverter.java  NameService.java
src/main/java/com/grolinger/java/service/adapter/: FileService.java  ImportService.java
src/main/java/com/grolinger/java/service/adapter/exportdata/: LocalExportAdapter.java  LocalStaticAdapter.java
src/main/java/com/grolinger/java/service/adapter/exportdata/impl/: LocalExportAdapterImpl.java  LocalStaticAdapterImpl.java
src/main/java/com/grolinger/java/service/adapter/impl/: FileServiceImpl.java  ImportServiceImpl.java  StaticFileService.java  YamlPredicate.java
src/main/java/com/grolinger/java/service/adapter/importdata/: ImportAdapter.java  ImportedService.java  ImportedServices.java
src/main/java/com/grolinger/java/service/adapter/importdata/impl/: ImportAdapterImpl.java  YamlPredicate.java
src/main/java/com/grolinger/java/service/data/: ApplicationDefinition.java  CommonPattern.java  CommonRootPathHandler.java  HttpMethod.java  InterfaceCallStack.java  InterfaceDefinition.java  InterfaceDomain.java  MethodDefinition.java  PathHandler.java  ServiceDefinition.java
src/main/java/com/grolinger/java/service/data/export/: ComponentFile.java  ExampleFile.java
src/main/java/com/grolinger/java/service/data/exportdata/: ComponentFile.java  ExampleFile.java
src/main/java/com/grolinger/java/service/data/importdata/: ImportedService.java  ImportedServices.java
src/main/java/com/grolinger/java/service/data/mapper/: ColorMapper.java  SystemType.java
src/main/java/com/grolinger/java/service/impl/: ColorGenerator.java  ContextSpec.java  DataProcessorServiceImpl.java  DecisionServiceImpl.java  FileServiceImpl.java  NameServiceImpl.java  YamlPredicate.java
src/main/java/com/grolinger/java/service/mapper/: ConnectionColorMapper.java  DomainColorMapper.java
src/main/resources/: _template_newApplication.yaml  application.properties  banner.txt  filesystem.yaml  ldap.yaml  mailserver.yaml
src/main/resources/static_includes/Component/: Readme.puml  component_definition.iuml
src/main/resources/static_includes/Component/common/: common.iuml  domain_legend.iuml
src/main/resources/static_includes/Component/common/devicons/: salesforce.puml  sap.puml  solr.puml  springBoot.puml  tibco.puml
src/main/resources/static_includes/Sequence/common/: box.iuml  common.iuml  http_statuscodes.iuml  participant_definition.iuml
src/main/resources/static_includes/skin/: ci_company_colors.iuml  darcula.skin  default.skin
src/main/resources/templates/: application.html  component.html  componentExport.html  componentExport.html.orig  componentExportV2.html  componentExport_V1_2019_6.html  componentExport_V1_2020_7.html  generate.html  sequenceExport.html  sequenceExport.html.orig  sequenceExportV2.html  sequenceExport_V1_2019_6.html  sequenceExport_V1_2020_7.html  start.html
src/main/resources/templates/export/: components.html
src/test/java/com/grolinger/java/: PlantumlRepoGeneratorApplicationTests.java
src/test/java/com/grolinger/java/controller/: ConnectionColorMapperTest.java  ConstantsTest.java  ContextSpecTest.java  DomainColorMapperTest.java  SingleExportControllerTest.java  TemplateContentTest.java  TemplateTest.java
src/test/java/com/grolinger/java/controller/templatemodel/: DiagramTypeTest.java
src/test/java/com/grolinger/java/service/: DecisionServiceTest.java  NameConverterTest.java  NameServiceTest.java
src/test/java/com/grolinger/java/service/data/: InterfaceCallStackTest.java  InterfaceDefinitionTest.java  InterfaceDomainTest.java  MethodDefinitionTest.java  ServiceDefinitionTest.java
src/test/java/com/grolinger/java/service/data/mapper/: SystemTypeTest.java
src/test/java/com/grolinger/java/service/impl/: ContextSpecTest.java  DataProcessorServiceImplTest.java
src/test/resources/: spring-test-config.xml
