#release configuration
#Fri May 14 18:35:17 CEST 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]S
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.com.grolinger.java\:plantumlstubber.connection=scm\:git\:${project.scm.url}
completedPhase=end-release
project.scm.com.grolinger.java\:plantumlstubber.tag=HEAD
scm.url=scm\:git\:git@github.com\:mgrolinger/plantumlstubber.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.grolinger.java\:plantumlstubber.url=file\://.
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.grolinger.java\:plantumlstubber=0.5.7-SNAPSHOT
scm.tag=0.5.6
project.scm.com.grolinger.java\:plantumlstubber.developerConnection=scm\:git\:${project.scm.url}
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.rel.com.grolinger.java\:plantumlstubber=0.5.6
