sonar.projectKey=mgrolinger:plantumlstubber
sonar.organization=receiptmanager

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=plantumlstubber
sonar.projectDescription=This application generates plantUML stubs for component diagrams and sequence diagrams.\
sonar.links.scm=https://github.com/mgrolinger/plantumlstubber.git

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/mgrolinger/plantumlstubber
