# Name of the application
# Usually this is used as Name in a component "name" as alias <<domainColor>>,
# as well as the name of the exported folder, beware of any special characters.
# You may customize by: component "customLabel" as customAlias <<domainColor>>
application: NewApplication/Database
# customLabel defines the visual name of an component
#    e.g. customLabel foo would result in component "foo" as
customLabel: New Application \n Database
# The name of the alias that can be used to connect to a component, default is applicationName. to lower case and no special characters
# e.g. newApplication -> newapplication
customAlias: newapplicationdb
# the type of application (default is application which means component for component diagrams and participant for sequences):
#   values:  application or component, database, springboot, archive, zip, user, address_book, email, folder, documents, jenkins
systemType: database
# what kind of interface HTTPS::XML, HTTP::JSON, SOAP::HTTP, SOAP (as synonym for (HTTP and JMS Endpoints))
# Domain values:
#    BiPRO(authentifizierung, suche, uebermittlung, bestand, taa, risikodaten, spezifisches),
#    SID(customer, integration, resource, financial, external),
#    or own Domains that additionally need to be added to the file default.skin
#
domainColor: uebermittlung
# sequence diagram position, default=1, negative numbers move the participant more left and positive numbers move a participant more right
orderPrio: 1001
# Whether or not this application should automatically linked to another component such as the own db
linkToComponent: NewApplication
# linked to a specific alias or the alias is the lower case "linkedToComponent" name
linkToCustomAlias: newapplication
services:
    # services and their interface e.g. for SOAP e.g.:  Service : [method], for REST e.g.:  /api/path: [interface]
    # Integration
    ## integrationType::integrationDataType: or just integrationType:, such as REST::JSON: or SOAP:
    DB::JDBC:
        EMPTY: [access]