# BANNER
# Banner file encoding.
banner.charset=UTF-8
# Banner file location.
banner.location=classpath:banner.txt 
# If images should be inverted for dark terminal themes (default false)
banner.image.invert=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=PlantUMLStubber
server.port=19191

impex.defaultPath=./target/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
# Enabled because I do have Intellij Community
endpoints.shutdown.enabled=true